# DaggerToHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitz/hiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitz/hiltdemo/app/: DemoApplication.kt
app/src/main/java/com/fitz/hiltdemo/di/component/: AppComponent.kt
app/src/main/java/com/fitz/hiltdemo/di/module/: AppLoggerModule.kt  AppModule.kt  DataModule.kt  DispatcherModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fitz/hiltdemo/persistence/dao/: MovieDao.kt
app/src/main/java/com/fitz/hiltdemo/persistence/db/: MovieDatabase.kt
app/src/main/java/com/fitz/hiltdemo/persistence/model/: MovieEntity.kt
app/src/main/java/com/fitz/hiltdemo/presentation/: RefreshHandler.kt
app/src/main/java/com/fitz/hiltdemo/presentation/view/activity/: ListActivity.kt
app/src/main/java/com/fitz/hiltdemo/presentation/view/adapter/: MoviesListAdapter.kt
app/src/main/java/com/fitz/hiltdemo/presentation/view/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/fitz/hiltdemo/presentation/viewmodel/: FirstFragmentViewModel.kt  SecondFragmentViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/fitz/hiltdemo/repository/: MovieRepository.kt
app/src/main/java/com/fitz/hiltdemo/service/: MovieService.kt  MovieServiceImpl.kt  ServiceImplementations.kt
app/src/main/java/com/fitz/hiltdemo/service/model/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/fitz/hiltdemo/usecase/databridge/: DataBridge.kt  MovieDataBridge.kt
app/src/main/java/com/fitz/hiltdemo/usecase/dto/: DatabaseListMapperDto.kt  DatabaseMapperDto.kt  DomainMapper.kt  ServiceListMapperDto.kt  ServiceMapperDto.kt
app/src/main/java/com/fitz/hiltdemo/usecase/model/: MovieResult.kt  MovieViewItem.kt  RepositoryResult.kt
app/src/main/res/drawable/: bookmark_transformation_filled_to_empty.xml  ic_bookmark_empty.xml  ic_bookmark_filled.xml  ic_dropdown_expanded.xml
app/src/main/res/layout/: activity_list.xml  fragment_first.xml  fragment_second.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fitz/hiltdemo/: ExampleUnitTest.kt
app/src/test/java/com/fitz/hiltdemo/presentation/viewmodel/: FirstFragmentViewModelTest.kt
app/src/test/java/com/fitz/hiltdemo/repository/: MovieRepositoryTest.kt
app/src/test/java/com/fitz/hiltdemo/service/: MovieServiceImplTest.kt  ServiceImplementationsTest.kt
app/src/test/java/com/fitz/hiltdemo/usecase/databridge/: MovieDataBridgeTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/androidTest/java/com/fitz/movie/: ExampleInstrumentedTest.kt  HiltRunner.kt  HiltTestExt.kt  MockDataModule.kt  SecondFragmentMockTest.kt
movie/src/debug/: AndroidManifest.xml
movie/src/debug/java/com/fitz/movie/: HiltTestActivity.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/fitz/movie/di/: MovieComponentProvider.kt
movie/src/main/java/com/fitz/movie/di/component/: MovieComponent.kt
movie/src/main/java/com/fitz/movie/di/module/: AdapterModule.kt  DataModule.kt  DispatcherModule.kt  LoggerModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
movie/src/main/java/com/fitz/movie/persistence/dao/: MovieDao.kt
movie/src/main/java/com/fitz/movie/persistence/db/: MovieDatabase.kt
movie/src/main/java/com/fitz/movie/persistence/model/: MovieEntity.kt
movie/src/main/java/com/fitz/movie/presentation/: RefreshHandler.kt
movie/src/main/java/com/fitz/movie/presentation/view/activity/: ListActivity.kt
movie/src/main/java/com/fitz/movie/presentation/view/adapter/: MoviesListAdapter.kt
movie/src/main/java/com/fitz/movie/presentation/view/fragment/: FirstFragment.kt  SecondFragment.kt
movie/src/main/java/com/fitz/movie/presentation/viewmodel/: FirstFragmentViewModel.kt  SecondFragmentViewModel.kt  ViewModelProviderFactory.kt
movie/src/main/java/com/fitz/movie/repository/: MovieRepository.kt
movie/src/main/java/com/fitz/movie/service/: MovieService.kt  ServiceImplementations.kt
movie/src/main/java/com/fitz/movie/service/model/: MovieListResponse.kt  MovieResponse.kt
movie/src/main/java/com/fitz/movie/usecase/databridge/: DataBridge.kt  MovieDataBridge.kt
movie/src/main/java/com/fitz/movie/usecase/dto/: DatabaseListMapperDto.kt  DatabaseMapperDto.kt  DomainMapper.kt  ServiceListMapperDto.kt  ServiceMapperDto.kt
movie/src/main/java/com/fitz/movie/usecase/logger/: Logger.kt  LoggerImpl.kt
movie/src/main/java/com/fitz/movie/usecase/model/: FilterArgument.kt  MovieResult.kt  MovieViewItem.kt  RepositoryResult.kt
movie/src/main/res/drawable/: bookmark_transformation_empty_to_filled.xml  ic_dropdown_collapsed.xml
movie/src/main/res/layout/: activity_list.xml  content_list.xml  fragment_first.xml  fragment_second.xml
movie/src/main/res/layout-land/: fragment_first.xml  fragment_second.xml
movie/src/main/res/menu/: search_menu.xml
movie/src/main/res/navigation/: nav_graph.xml
movie/src/main/res/values/: colors.xml  strings.xml  themes.xml
movie/src/test/java/com/fitz/movie/databridge/: MovieDataBridgeTest.kt
movie/src/test/java/com/fitz/movie/presentation/viewmodel/: FirstFragmentViewModelTest.kt
movie/src/test/java/com/fitz/movie/repository/: MovieRepositoryTest.kt
movie/src/test/java/com/fitz/movie/service/: ServiceImplementationsTest.kt
