// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = "2.3.0"
        room_compiler_version = "1.1.1"
        lifecycle_version = "2.3.1"
        hilt_version = "2.38.1"
        dagger_version = "2.35.1"
        fragment_version = "1.4.0"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        gson_version = "2.8.8"
        nav_version = "2.3.5"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.2"
        androidx_core_version = "1.7.0"
        androidx_appcompat_version = "1.4.0"
        timber_logging_version = "4.7.1"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        mockk_version = "1.12.0"
        espresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}