<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.fitz.movie.presentation.view.fragment.SecondFragment">

    <ImageView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_poster"/>

    <ImageView
        android:id="@+id/bookmark_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bookmark_transformation_empty_to_filled"
        android:contentDescription="@string/bookmark_saved"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_description_text"
        android:paddingHorizontal="16dp"
        android:background="@color/text_view_background_color"
        style="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@id/description_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableEndCompat="@drawable/ic_dropdown_collapsed" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:background="@color/text_view_background_color"
        android:maxHeight="96dp"
        style="@style/TextAppearance.AppCompat.Body2"
        tools:text="Testing"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>